<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openvpms</groupId>
    <artifactId>openvpms</artifactId>
    <packaging>pom</packaging>
    <name>OpenVPMS</name>
    <version>1.5-beta-3-SNAPSHOT</version>
    <inceptionYear>2005</inceptionYear>
    <url>http://www.openvpms.org</url>

    <description>
        OpenVPMS is an opensource veterinary practice management system.
    </description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <scm>
        <connection>scm:svn:svn://svn.openvpms.org/openvpms/openvpms/trunk</connection>
        <developerConnection>scm:svn:svn://svn.openvpms.org/openvpms/openvpms/trunk</developerConnection>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.openvpms.org/jira/secure/Dashboard.jspa</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The OpenVPMS Software License</name>
            <url>http://dev.openvpms.org/license/LICENSE.txt</url>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>OpenVPMS Developers Mailing List</name>
            <subscribe>http://lists.openvpms.org/mailman/listinfo/developers</subscribe>
            <unsubscribe>http://lists.openvpms.org/mailman/listinfo/developers</unsubscribe>
            <archive>http://lists.openvpms.org/pipermail/developers/</archive>
        </mailingList>
        <mailingList>
            <name>OpenVPMS Users Mailing List</name>
            <subscribe>http://lists.openvpms.org/mailman/listinfo/users</subscribe>
            <unsubscribe>http://lists.openvpms.org/mailman/listinfo/users</unsubscribe>
            <archive>http://lists.openvpms.org/pipermail/users/</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>tanderson</id>
            <name>Tim Anderson</name>
            <email>tma@netspace.net.au</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <id>tde</id>
            <name>Tony De Keizer</name>
            <email>tony@verticalconnect.net</email>
            <roles>
                <role>Project Manager</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <id>jalateras</id>
            <name>Jim Alateras</name>
            <roles>
                <role>Emeritus</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>OpenVPMS</name>
        <url>http://www.openvpms.org/</url>
    </organization>
    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <inherited>false</inherited>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemblies/src-distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-project-bundle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0.1</version> <!-- latest is 2.1 but is broken -->
                </plugin>
                <!-- Deploy artifacts to a staging location for verification -->
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <altDeploymentRepository>
                            openvpms-staging::default::scp://dev.openvpms.org:2233/home/admin/public_html/repository.openvpms.org/public/staging
                        </altDeploymentRepository>
                        <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                </plugin-->

            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>openvpms-releases</id>
            <name>OpenVPMS Release Repository</name>
            <url>scp://repository.openvpms.org:2233/home/admin/public_html/repository.openvpms.org/public/releases</url>
        </repository>
        <site>
            <id>openvpms-site</id>
            <name>OpenVPMS Maven Site</name>
            <url>scp://dev.openvpms.org:2233/home/admin/public_html/dev.openvpms.org/public/</url>
        </site>
        <snapshotRepository>
            <id>openvpms-snapshots</id>
            <name>OpenVPMS Snapshot Repository</name>
            <url>scp://repository.openvpms.org:2233/home/admin/public_html/repository.openvpms.org/public/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.10</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jax-ws-commons.spring</groupId>
                <artifactId>jaxws-spring</artifactId>
                <version>1.8</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>stax-ex</artifactId>
                <groupId>org.jvnet.staxex</groupId>
                <version>1.2</version>
                <!-- NOTE: jaxws-spring uses 1.0 which has incorrect pom -->
            </dependency>
            <dependency>
                <groupId>com.sun.xml.stream.buffer</groupId>
                <artifactId>streambuffer</artifactId>
                <version>1.0</version>
                <!-- NOTE: jaxws-spring uses 0.4 which has incorrect pom -->
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>1.8.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>../openvpms-framework</module>
        <module>../maven-plugins</module>
        <module>../openvpms-archetypes</module>
        <module>../openvpms-reports</module>
        <module>../openvpms-sms</module>
        <module>../openvpms-esci-adapter</module>
        <module>../openvpms-web</module>
        <module>../openvpms-etl</module>
        <module>../openvpms-release</module>
    </modules>

    <repositories>
        <repository>
            <id>openvpms-releases</id>
            <name>OpenVPMS Releases</name>
            <url>http://repository.openvpms.org/releases</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>openvpms-snapshots</id>
            <name>OpenVPMS Snapshots</name>
            <url>http://repository.openvpms.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>openvpms-staging</id>
            <name>OpenVPMS Staging repository</name>
            <url>http://repository.openvpms.org/staging</url>
            <releases>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>openvpms-dependencies</id>
            <name>OpenVPMS 3rd party dependendencies</name>
            <url>http://repository.openvpms.org/dependencies</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>ibiblio</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>http://repository.jboss.com/maven2</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>fail</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openvpms-snapshots</id>
            <url>http://repository.openvpms.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <!--plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <onlyCurrentVersion>true</onlyCurrentVersion> 	
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin-->
        </plugins>
    </reporting>

    <properties>
        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- versions -->
        <antlr.version>2.7.6</antlr.version>
        <aopalliance.version>1.0</aopalliance.version>
        <asm.version>1.5.3</asm.version>
        <c3p0.version>0.9.1</c3p0.version>
        <castor.version>1.0M2</castor.version>
        <cglib.version>2.1_3</cglib.version>
        <commons.beanutils.version>1.8.0</commons.beanutils.version>
        <commons.collections.version>3.1</commons.collections.version>
        <commons.dbcp.version>1.2.1</commons.dbcp.version>
        <commons.io.version>1.2</commons.io.version>
        <commons.jxpath.version>1.3</commons.jxpath.version>
        <commons.lang.version>2.1</commons.lang.version>
        <commons.logging.version>1.0.4</commons.logging.version>
        <commons.pool.version>1.2</commons.pool.version>
        <commons.resources.version>1.0-dev</commons.resources.version>
        <dom4j.version>1.6.1</dom4j.version>
        <drools.version>2.1</drools.version>
        <drools.jsr94.version>1.1</drools.jsr94.version>
        <ehcache.version>1.7.2</ehcache.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
        <janino.version>2.3.8</janino.version>
        <jasperreports.version>3.7.6</jasperreports.version>
        <poi.version>3.2-FINAL</poi.version>
        <javax.mail.version>1.3.2</javax.mail.version>
        <javax.servlet.version>2.4</javax.servlet.version>
        <jdom.version>1.0</jdom.version>
        <jsap.version>2.0a</jsap.version>
        <jta.version>1.0.1</jta.version>
        <jug.version>2.0rc4</jug.version>
        <junit.version>4.8.1</junit.version>
        <log4j.version>1.2.15</log4j.version>
        <oro.version>2.0.8</oro.version>
        <stax.api.version>1.0</stax.api.version>
        <stax.version>1.1.2-dev</stax.version>
        <slf4j.version>1.6.0</slf4j.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <spring.security.version>3.0.3.RELEASE</spring.security.version>
        <springmodules.version>0.2</springmodules.version>
        <xerces.version>2.9.1</xerces.version>
        <xmlapis.version>1.3.04</xmlapis.version>
        <xstream.version>1.3.1</xstream.version>

        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.5</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost:3306/openvpms</jdbc.url>
        <jdbc.username>openvpms</jdbc.username>
        <jdbc.password>openvpms</jdbc.password>
    </properties>

</project>
